import matplotlib.pyplot as plt
import numpy as np

# 定义每个 session 的训练过程
sessions = [
    {
        "name": "Session 0",
        "train": [
            14.41, 41.95, 61.05, 73.21, 79.03, 81.62, 84.41, 87.51, 88.67, 88.73,
            88.14, 89.57, 95.62, 97.81, 98.33, 98.22, 98.70, 98.86, 99.03, 99.19,
            99.52, 99.24, 99.27, 99.44, 99.63, 99.75, 99.73, 99.76, 99.76, 99.89
        ],
        "test": [
            15.48, 32.11, 39.26, 58.19, 61.63, 66.07, 66.41, 72.37, 72.70, 67.33,
            74.81, 73.67, 87.15, 88.89, 88.78, 88.59, 88.63, 89.15, 89.48, 89.33,
            89.00, 89.70, 89.07, 88.78, 89.41, 89.19, 89.52, 88.48, 89.04, 89.52
        ]
    },
    {
        "name": "Session 1",
        "train": [
            41.87, 85.61, 91.96, 95.18, 96.73, 97.29, 97.51, 97.38, 98.47, 98.58,
            98.34, 99.20, 98.62, 97.61, 97.81, 96.43, 99.38, 99.96, 100.00, 99.98,
            100.00, 100.00, 99.98, 100.00, 99.98, 99.96, 99.98, 99.98, 100.00, 100.00
        ],
        "test": [
            41.49, 65.60, 62.38, 73.29, 70.64, 77.91, 76.49, 77.31, 77.98, 82.00,
            77.62, 80.87, 78.73, 79.60, 77.82, 70.89, 81.89, 82.60, 82.84, 82.22,
            82.64, 82.80, 82.71, 82.60, 82.82, 82.87, 83.11, 82.96, 82.76, 82.98
        ]
    },
    {
        "name": "Session 2",
        "train": [
            42.51, 82.61, 91.23, 93.29, 94.30, 95.49, 97.15, 96.75, 96.36, 97.58,
            97.88, 98.40, 96.89, 98.69, 98.36, 97.96, 99.39, 99.96, 99.98, 100.00,
            99.94, 99.98, 99.98, 100.00, 100.00, 99.98, 100.00, 100.00, 99.98, 100.00
        ],
        "test": [
            39.57, 64.03, 66.78, 69.78, 64.71, 68.94, 71.24, 70.37, 68.75, 70.46,
            71.98, 71.00, 71.48, 70.62, 69.86, 70.59, 73.52, 74.56, 74.68, 74.56,
            74.73, 74.97, 75.13, 75.37, 74.89, 75.19, 74.95, 75.16, 75.46, 75.32
        ]
    },
    {
        "name": "Session 3",
        "train": [
            49.75, 86.21, 90.40, 91.62, 89.64, 96.65, 95.18, 92.93, 96.80, 91.28,
            91.81, 91.31, 94.23, 95.64, 94.30, 98.90, 98.02, 99.30, 99.64, 99.87,
            99.75, 99.87, 99.85, 99.71, 99.90, 99.92, 99.89, 99.87, 99.92, 99.90
        ],
        "test": [
            41.52, 60.73, 59.40, 56.30, 61.43, 65.33, 62.62, 62.70, 60.21, 56.84,
            62.88, 61.31, 57.89, 65.69, 64.32, 64.78, 67.33, 67.17, 67.36, 69.01,
            66.57, 68.20, 67.38, 67.06, 68.75, 68.81, 67.95, 68.09, 68.93, 66.93
        ]
    },
    {
        "name": "Session 4",
        "train": [
            32.90, 76.04, 86.34, 90.29, 92.81, 94.40, 94.31, 96.50, 95.93, 96.54,
            97.75, 97.46, 95.73, 94.79, 98.70, 97.24, 99.03, 99.89, 99.98, 99.96,
            99.98, 99.91, 99.98, 99.95, 100.00, 100.00, 99.96, 100.00, 100.00, 100.00
        ],
        "test": [
            48.11, 55.45, 57.23, 60.54, 60.63, 62.85, 60.44, 63.69, 62.44, 63.85,
            61.38, 64.06, 61.21, 62.09, 66.13, 59.99, 66.44, 67.10, 67.23, 67.05,
            67.29, 67.64, 67.64, 67.82, 68.14, 67.29, 67.53, 67.84, 67.69, 67.59
        ]
    }
]

train_all = []
test_all = []
x_all = []

pos = 0
for session in sessions:
    n = len(session["train"])
    x_all.extend(np.arange(pos, pos + n))
    train_all.extend(session["train"])
    test_all.extend(session["test"])
    pos += n

plt.figure(figsize=(14, 6))
plt.plot(x_all, train_all, label="Train Accuracy", color="blue", linewidth=1.5)
plt.plot(x_all, test_all, label="Test Accuracy", color="orange", linewidth=1.5)

# 竖线标注 session 边界
pos = 0
for i, session in enumerate(sessions):
    if i > 0:
        plt.axvline(x=pos, color="gray", linestyle="--", linewidth=0.8)
    plt.text(pos + 2, 20, session["name"], fontsize=14)
    pos += len(session["train"])

plt.xlabel("Training Progress (Epochs, Across Sessions)", fontsize=14)
plt.ylabel("Accuracy (%)", fontsize=14)
plt.title("Training and Test Accuracy Across Sessions (Continuous)", fontsize=14)
plt.legend()
plt.tight_layout()
# 关闭网格线
plt.grid(False)
plt.show()
